<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ¤– AI ê¸°ë°˜ ì±„ìš© í”Œë«í¼ - ì „ì²´ ì§€ì›ì</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, rgb(239, 252, 249) 0%, rgb(228, 253, 250) 50%, #dffaf6 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .screen-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .screen-title {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .screen-content {
            padding: 30px;
        }

        /* ëŒ€ì‹œë³´ë“œ í™”ë©´ */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #4CAF50;
        }

        .dashboard-card h4 {
            color: #333;
            margin-bottom: 15px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .metric-label {
            color: #666;
        }

        .metric-value {
            font-weight: bold;
            color: #4CAF50;
        }

        /* ì§€ì›ì í…Œì´ë¸” */
        .candidate-ranking-section {
            margin-bottom: 40px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
        }

        .candidate-ranking-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .candidate-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .candidate-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .candidate-table th {
            background: #f8f9fa;
            padding: 15px 10px;
            text-align: left;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        .candidate-table td {
            padding: 15px 10px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        .candidate-table tr:hover {
            background: #cde7ff;
        }

        .top-candidate {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
        }

        .candidate-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .candidate-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }

        .candidate-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 2px;
        }

        .candidate-detail {
            font-size: 0.8rem;
            color: #666;
        }

        .rank-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 0.9rem;
            background: #f0f0f0;
            color: #666;
        }

        .rank-badge.gold {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #333;
        }

        .rank-badge.silver {
            background: linear-gradient(135deg, #c0c0c0, #e0e0e0);
            color: #333;
        }

        .rank-badge.bronze {
            background: linear-gradient(135deg, #cd7f32, #daa520);
            color: white;
        }

        .score-bar {
            position: relative;
            width: 100%;
            height: 20px;
            background: #d3d3d3;
            border-radius: 10px;
            overflow: hidden;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .score-bar span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            font-weight: bold;
            color: #333;
            text-shadow: 0 0 2px white;
        }

        .total-score {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
        }

        .ai-comment {
            font-size: 0.85rem;
            color: #555;
            line-height: 1.4;
            max-width: 200px;
        }

        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-small.btn-primary {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }


        .btn-small:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .btn-small.btn-disabled {
            background: #e0e0e0;
            color: #999;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-small.btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn-page {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-page:hover {
            background: #f8f9fa;
            border-color: #4CAF50;
        }

        .btn-page:disabled {
            background: #e0e0e0;
            color: #999;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-page:disabled:hover {
            background: #e0e0e0;
            border-color: #ddd;
        }

        .page-info {
            color: #666;
            font-size: 0.9rem;
        }

        /* í‰ê°€ í•­ëª© ì„¹ì…˜ */
        .evaluation-section {
            margin-bottom: 40px;
        }

        .evaluation-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .evaluation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .evaluation-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #2196F3;
        }

        /* í•˜ë“œ/ì†Œí”„íŠ¸ ì„¹ì…˜ë³„ ê°•ì¡° ìƒ‰ìƒ */
        .evaluation-section.hard .evaluation-item {
            border-left-color: #2196F3;
        }

        .evaluation-section.hard .evaluation-item h4 {
            color: #1976d2;
        }

        .evaluation-section.soft .evaluation-item {
            border-left-color: #FF9800;
        }

        .evaluation-section.soft .evaluation-item h4 {
            color: #f57c00;
        }

        .evaluation-item h4 {
            color: #1976d2;
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .evaluation-item p {
            color: #666;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        

        /* AI ì´í‰ ì„¹ì…˜ */
        .ai-overview-section {
            background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .ai-overview-section h3 {
            color: #2e7d32;
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .overview-content p {
            color: #333;
            line-height: 1.8;
            font-size: 1rem;
            text-align: justify;
        }

        /* ë°˜ì‘í˜• ë””ìì¸ */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .candidate-table {
                overflow-x: auto;
            }

            .candidate-table table {
                min-width: 800px;
            }

            .evaluation-grid {
                grid-template-columns: 1fr;
            }

            .ai-comment {
                max-width: 150px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ¤– ì „ì²´ ì§€ì›ì ê´€ë¦¬</h1>
            <p>ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì ì „ì²´ ì§€ì›ì ê´€ë¦¬</p>
        </div>

        <!-- ì „ì²´ ì§€ì›ì í˜ì´ì§€ -->
        <div class="screen-section">
            <div class="screen-title">ğŸ“‹ ì „ì²´ ì§€ì›ì í˜ì´ì§€ - ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì ì±„ìš©ê³µê³ </div>
            <div class="screen-content">
                <!-- ì±„ìš© ê³µê³  ëŒ€ì‹œë³´ë“œ -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h4>ğŸ“Š ì±„ìš© í˜„í™©</h4>
                        <div class="metric">
                            <span class="metric-label">ì´ ì§€ì›ì</span>
                            <span class="metric-value">156ëª…</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">AI í‰ê°€ ì™„ë£Œ</span>
                            <span class="metric-value">156ëª…</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">í‰ê°€ìœ¨</span>
                            <span class="metric-value">100%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">AIë©´ì ‘ê´€ ì¶”ì²œ</span>
                            <span class="metric-value">12ëª…</span>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <h4>â±ï¸ ì‹œê°„ ì ˆì•½</h4>
                        <div class="metric">
                            <span class="metric-label">ê¸°ì¡´ ë©´ì ‘ ì‹œê°„</span>
                            <span class="metric-value">ì•½ 40ì‹œê°„</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">AI í‰ê°€ ì‹œê°„</span>
                            <span class="metric-value">ì•½ 2ì‹œê°„</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">ì‹œê°„ ì ˆì•½ìœ¨</span>
                            <span class="metric-value">95%</span>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <h4>ğŸ’° ë¹„ìš© ì ˆê°</h4>
                        <div class="metric">
                            <span class="metric-label">ë©´ì ‘ê´€ ì¸ê±´ë¹„</span>
                            <span class="metric-value">ì•½ 800ë§Œì›</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">AI í‰ê°€ ë¹„ìš©</span>
                            <span class="metric-value">ì•½ 50ë§Œì›</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">ë¹„ìš© ì ˆê°ìœ¨</span>
                            <span class="metric-value">93.8%</span>
                        </div>
                    </div>
                </div>

                <!-- ì§€ì›ì ìˆœìœ„ í‘œ -->
                <div class="candidate-ranking-section">
                    <h3>ğŸ† ì§€ì›ì ìˆœìœ„</h3>
                    <div class="candidate-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ìˆœìœ„</th>
                                    <th>ì§€ì›ì</th>
                                    <th>ê²½ë ¥</th>
                                    <th>í•˜ë“œìŠ¤í‚¬</th>
                                    <th>ì†Œí”„íŠ¸ìŠ¤í‚¬</th>
                                    <th>ì´ì </th>
                                    <th>AI ì´í‰</th>
                                    <th>ìƒì„¸ë³´ê¸°</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="top-candidate">
                                    <td><span class="rank-badge gold">ğŸ¥‡ 1</span></td>
                                    <td>
                                        <div class="candidate-cell">
                                            <div class="candidate-avatar">ì´</div>
                                            <div class="candidate-info">
                                                <div class="candidate-name">ì´ì§€ì€ (Lee Jiyeon)</div>
                                                <div class="candidate-detail">React/TypeScript â€¢ 5ë…„ ê²½ë ¥</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5ë…„</td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 92%"></div>
                                            <span>96.2</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 84%"></div>
                                            <span>89.5</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="total-score">92.8</div>
                                    </td>
                                    <td>
                                        <div class="ai-comment">ì°½ì˜ì ì¸ UI/UX êµ¬í˜„ ëŠ¥ë ¥ê³¼ ê¸°ìˆ  ë¶€ì±„ í•´ê²° ëŠ¥ë ¥ì´ ìš°ìˆ˜</div>
                                    </td>
                                    <td>
                                        <style>
                                          @keyframes heartbeat { 0%,100%{transform:scale(1)} 18%{transform:scale(1.04)} 32%{transform:scale(1)} 46%{transform:scale(1.04)} 74%{transform:scale(1)} }
                                          .pulse-heart { animation: heartbeat 1.8s ease-in-out infinite; transform-origin: center; will-change: transform; }
                                        </style>
                                        <button class="btn-small btn-primary pulse-heart" onclick="window.open('ai_individual_report.html', '_blank')">ìƒì„¸ë³´ê¸°</button>
                                    </td>
                                </tr>
                                <tr class="top-candidate">
                                    <td><span class="rank-badge silver">ğŸ¥ˆ 2</span></td>
                                    <td>
                                        <div class="candidate-cell">
                                            <div class="candidate-avatar">ë°•</div>
                                            <div class="candidate-info">
                                                <div class="candidate-name">ë°•ìƒì˜ (Park Developer)</div>
                                                <div class="candidate-detail">React/TypeScript â€¢ 5ë…„ ê²½ë ¥</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5ë…„</td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 96%"></div>
                                            <span>92.3</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 89%"></div>
                                            <span>83.7</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="total-score">88.0</div>
                                    </td>
                                    <td>
                                        <div class="ai-comment">ê¸°ìˆ ë ¥ê³¼ ì†Œí†µëŠ¥ë ¥ì´ ëª¨ë‘ ìš°ìˆ˜í•œ ì‹œë‹ˆì–´ê¸‰ ê°œë°œì</div>
                                    </td>
                                    <td>
                                        <button class="btn-small btn-primary pulse-heart" onclick="window.open('ai_individual_report_park.html', '_blank')">ìƒì„¸ë³´ê¸°</button>
                                    </td>
                                </tr>
                                <tr class="top-candidate">
                                    <td><span class="rank-badge bronze">ğŸ¥‰ 3</span></td>
                                    <td>
                                        <div class="candidate-cell">
                                            <div class="candidate-avatar">ê¹€</div>
                                            <div class="candidate-info">
                                                <div class="candidate-name">ê¹€ì§€ì› (Kim Developer)</div>
                                                <div class="candidate-detail">React/TypeScript â€¢ 3ë…„ ê²½ë ¥</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3ë…„</td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 90%"></div>
                                            <span>90.1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 86%"></div>
                                            <span>85.2</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="total-score">87.6</div>
                                    </td>
                                    <td>
                                        <div class="ai-comment">ì„±ì¥ ê°€ëŠ¥ì„±ì´ ë†’ì€ ì¤‘ê¸‰ ê°œë°œì, í•™ìŠµ ì˜ì§€ê°€ ë›°ì–´ë‚¨</div>
                                    </td>
                                    <td>
                                        <button class="btn-small btn-primary pulse-heart" onclick="window.open('ai_individual_report_kim.html', '_blank')">ìƒì„¸ë³´ê¸°</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="rank-badge">4</span></td>
                                    <td>
                                        <div class="candidate-cell">
                                            <div class="candidate-avatar">ìµœ</div>
                                            <div class="candidate-info">
                                                <div class="candidate-name">ìµœì£¼í¬ (Choi Developer)</div>
                                                <div class="candidate-detail">Angular/TypeScript â€¢ 6ë…„ ê²½ë ¥</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>6ë…„</td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 89%"></div>
                                            <span>89.8</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 82%"></div>
                                            <span>84.1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="total-score">86.9</div>
                                    </td>
                                    <td>
                                        <div class="ai-comment">ê²½í—˜ì´ í’ë¶€í•˜ì§€ë§Œ ìƒˆë¡œìš´ ê¸°ìˆ  ìŠ¤íƒ ì ì‘ì´ í•„ìš”</div>
                                    </td>
                                    <td>
                                        <button class="btn-small btn-disabled" disabled>ìƒì„¸ë³´ê¸°</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="rank-badge">5</span></td>
                                    <td>
                                        <div class="candidate-cell">
                                            <div class="candidate-avatar">ì •</div>
                                            <div class="candidate-info">
                                                <div class="candidate-name">ì •ë¯¼ìˆ˜ (Jung Developer)</div>
                                                <div class="candidate-detail">React/Next.js â€¢ 2ë…„ ê²½ë ¥</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2ë…„</td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 87%"></div>
                                            <span>87.5</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 85%"></div>
                                            <span>85.2</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="total-score">86.3</div>
                                    </td>
                                    <td>
                                        <div class="ai-comment">ì Šê³  ìœ ì—°í•œ ì‚¬ê³ ë¥¼ ê°€ì§„ ì£¼ë‹ˆì–´ ê°œë°œì, ì„±ì¥ ì ì¬ë ¥ ìš°ìˆ˜</div>
                                    </td>
                                    <td>
                                        <button class="btn-small btn-disabled" disabled>ìƒì„¸ë³´ê¸°</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn-page" disabled>â† ì´ì „</button>
                        <span class="page-info">1-5 / 156ëª…</span>
                        <button class="btn-page" disabled>ë‹¤ìŒ â†’</button>
                    </div>
                </div>

                <!-- í•˜ë“œ ìŠ¤í‚¬ í‰ê°€ í•­ëª© -->
                <div class="evaluation-section hard">
                    <h3>ğŸ’» í•˜ë“œ ìŠ¤í‚¬ í‰ê°€ í•­ëª©</h3>
                    <div class="evaluation-grid">
                        <div class="evaluation-item">
                            <h4>JavaScript/TypeScript</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ES6+ ë¬¸ë²• ì´í•´ë„, íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ í™œìš© ëŠ¥ë ¥, ë¹„ë™ê¸° í”„ë¡œê·¸ë˜ë° íŒ¨í„´ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>React/Vue.js</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ì»´í¬ë„ŒíŠ¸ ì„¤ê³„, ìƒíƒœ ê´€ë¦¬, ë¼ì´í”„ì‚¬ì´í´ ì´í•´, í›… í™œìš© ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>CSS/SCSS</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ë°˜ì‘í˜• ë””ìì¸, CSS Grid/Flexbox í™œìš©, ìŠ¤íƒ€ì¼ë§ íŒ¨í„´ê³¼ ì•„í‚¤í…ì²˜ë¥¼ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>Git/GitHub</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ë²„ì „ ê´€ë¦¬, ë¸Œëœì¹˜ ì „ëµ, í˜‘ì—… ì›Œí¬í”Œë¡œìš°, ì½”ë“œ ë¦¬ë·° ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>API ì„¤ê³„</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">RESTful API ì„¤ê³„, HTTP ë©”ì„œë“œ í™œìš©, ì—ëŸ¬ í•¸ë“¤ë§, ë°ì´í„° êµ¬ì¡° ì„¤ê³„ë¥¼ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>ì„±ëŠ¥ ìµœì í™”</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ë²ˆë“¤ í¬ê¸° ìµœì í™”, ë Œë”ë§ ì„±ëŠ¥, ë©”ëª¨ë¦¬ ê´€ë¦¬, ë¡œë”© ì†ë„ ê°œì„  ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                    </div>
                </div>

                <!-- ì†Œí”„íŠ¸ ìŠ¤í‚¬ í‰ê°€ í•­ëª© -->
                <div class="evaluation-section soft">
                    <h3>ğŸ­ ì†Œí”„íŠ¸ ìŠ¤í‚¬ í‰ê°€ í•­ëª©</h3>
                    <div class="evaluation-grid">
                        <div class="evaluation-item">
                            <h4>ì˜ì‚¬ì†Œí†µ ëŠ¥ë ¥</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">íŒ€ì›ê³¼ì˜ íš¨ê³¼ì ì¸ ì†Œí†µ, ê¸°ìˆ ì  ë‚´ìš©ì„ ë¹„ê°œë°œìì—ê²Œ ì„¤ëª…í•˜ëŠ” ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>ë¬¸ì œ í•´ê²°ë ¥</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ë³µì¡í•œ ê¸°ìˆ ì  ë¬¸ì œë¥¼ ì²´ê³„ì ìœ¼ë¡œ ë¶„ì„í•˜ê³  í•´ê²°ì±…ì„ ë„ì¶œí•˜ëŠ” ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>íŒ€ì›Œí¬</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">íŒ€ í”„ë¡œì íŠ¸ì—ì„œ í˜‘ë ¥ì  íƒœë„, ì—­í•  ë¶„ë‹´, íŒ€ ì„±ê³¼ í–¥ìƒì„ ìœ„í•œ ê¸°ì—¬ë„ë¥¼ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>ìŠ¤íŠ¸ë ˆìŠ¤ ê´€ë¦¬</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ë§ˆê°ì¼ ì••ë°•, ì˜ˆìƒì¹˜ ëª»í•œ ì´ìŠˆ ë°œìƒ ì‹œ ì¹¨ì°©í•˜ê²Œ ëŒ€ì‘í•˜ëŠ” ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>ì ì‘ë ¥</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ìƒˆë¡œìš´ ê¸°ìˆ  ìŠ¤íƒ í•™ìŠµ, ë³€í™”í•˜ëŠ” ìš”êµ¬ì‚¬í•­ì— ë¹ ë¥´ê²Œ ì ì‘í•˜ëŠ” ëŠ¥ë ¥ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                        <div class="evaluation-item">
                            <h4>íƒœë„</h4>
                            <p style="text-align:left; word-break:keep-all; white-space:normal;">ì—…ë¬´ì— ëŒ€í•œ ì±…ì„ê°, ì§€ì†ì ì¸ í•™ìŠµ ì˜ì§€ì™€ ê¸ì •ì ì¸ ë§ˆì¸ë“œë¥¼ í‰ê°€í•©ë‹ˆë‹¤.</p>
                        </div>
                    </div>
                </div>

                <!-- AIë©´ì ‘ê´€ ì´í‰ -->
                <div class="ai-overview-section">
                    <h3>ğŸ¤– AIë©´ì ‘ê´€ ì´í‰</h3>
                    <div class="overview-content">
                        <p style="text-align:left; word-break:keep-all; white-space:normal;">ì´ë²ˆ ì½œë¦°ì›¨ì´ë¸Œ ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì ì±„ìš©ê³µê³ ì—ëŠ” ì´ 156ëª…ì˜ ì§€ì›ìê°€ ìˆì—ˆìœ¼ë©°, AI í‰ê°€ë¥¼ í†µí•´ 23ëª…ì˜ ìš°ìˆ˜í•œ í›„ë³´ìë¥¼ ì„ ë³„í–ˆìŠµë‹ˆë‹¤. 
                        ìƒìœ„ ì§€ì›ìë“¤ì€ React/TypeScript ê¸°ìˆ  ìŠ¤íƒì— ëŒ€í•œ ê¹Šì€ ì´í•´ì™€ í•¨ê»˜ ì»¤ë¨¸ìŠ¤ í”Œë«í¼ ê°œë°œ ê²½í—˜ë„ ìš°ìˆ˜í•œ ê²ƒìœ¼ë¡œ í‰ê°€ë˜ì—ˆìŠµë‹ˆë‹¤. 
                        íŠ¹íˆ ì´ì§€ì€ ì§€ì›ìëŠ” ì°½ì˜ì ì¸ UI/UX êµ¬í˜„ ëŠ¥ë ¥ê³¼ ê¸°ìˆ  ë¶€ì±„ í•´ê²° ëŠ¥ë ¥ì´ ë›°ì–´ë‚˜ &lsquo;ë¹ ë¥´ê³  ë§¤ë ¥ì ì¸ ê³ ê° ê²½í—˜&rsquo;ì„ ì œê³µí•˜ëŠ” ì½œë¦°ì›¨ì´ë¸Œì˜ ìš”êµ¬ì‚¬í•­ì— ë§¤ìš° ì í•©í•œ ê²ƒìœ¼ë¡œ íŒë‹¨ë©ë‹ˆë‹¤. 
                        ë‹¤ë§Œ í”„ë¡œì„¸ìŠ¤ ì¤€ìˆ˜ ì¸¡ë©´ì—ì„œ ê´€ë¦¬ê°€ í•„ìš”í•  ê²ƒìœ¼ë¡œ ë³´ì´ë©°, ëŒ€ë©´ ë©´ì ‘ì„ í†µí•œ ì¶”ê°€ ê²€ì¦ì„ ê¶Œì¥í•©ë‹ˆë‹¤.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ë²„íŠ¼ í´ë¦­ íš¨ê³¼
        document.querySelectorAll('.btn-small, .btn-page').forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });
    </script>
</body>
</html>
