<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ¢ ê¸°ì—… ì±„ìš© ê´€ë¦¬ - AI ê¸°ë°˜ ì±„ìš© í”Œë«í¼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 50%, #d1ecf1 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .screen-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .screen-title {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .screen-content {
            padding: 30px;
        }

        /* ê¸°ì—… ì •ë³´ ì„¹ì…˜ */
        .company-section {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .company-card {
            background: #f3f6f8;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 2px solid #e0e0e0;
        }

        .company-logo {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            background: linear-gradient(135deg, #2196F3, #1976d2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .company-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .company-industry {
            color: #666;
            margin-bottom: 15px;
        }

        .company-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 10px;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2196F3;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .ai-status {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .ai-status h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .ai-status p {
            color: #333;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* ì±„ìš© ê³µê³  ì‘ì„± ì„¹ì…˜ */
        .job-posting-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            border: 4px solid #727272;
        }

        .job-posting-section h3 {
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .form-input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #2196F3;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-select {
            background: white;
        }

        /* ë©´ì ‘ê´€AI ì„¤ì • ì„¹ì…˜ */
        .interview-ai-section {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .interview-ai-section h3 {
            color: #f57c00;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ai-criteria {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .criteria-item {
            margin-bottom: 20px;
        }

        .criteria-item:last-child {
            margin-bottom: 0;
        }

        .criteria-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .criteria-label {
            font-weight: bold;
            color: #333;
        }

        .criteria-weight {
            color: #f57c00;
            font-weight: bold;
        }

        .criteria-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .weight-slider {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
            margin-top: 10px;
        }

        .weight-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: #f57c00;
            border-radius: 50%;
            cursor: pointer;
        }

        /* ìƒˆë¡œìš´ í‰ê°€ ê¸°ì¤€ ìŠ¤íƒ€ì¼ */
        .criteria-category {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .criteria-category h4 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 1.1rem;
        }

        .criteria-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .criteria-option {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .criteria-option:hover {
            background: #e3f2fd;
            border-color: #2196F3;
        }

        .criteria-option input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            accent-color: #f57c00;
        }

        .criteria-option span {
            font-size: 0.9rem;
            color: #333;
            font-weight: 500;
        }

        .criteria-option input[type="checkbox"]:checked + span {
            color: #f57c00;
            font-weight: 600;
        }

        /* íƒœê·¸ ìŠ¤íƒ€ì¼ í† ê¸€ ë²„íŠ¼ */
        .criteria-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            padding: 20px;
        }

        .criteria-tag {
            padding: 10px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            background: white;
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .criteria-tag:hover {
            border-color: #f57c00;
            color: #f57c00;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(245, 124, 0, 0.2);
        }

        .criteria-tag.active {
            background: #f57c00;
            color: white;
            border-color: #f57c00;
            box-shadow: 0 4px 12px rgba(245, 124, 0, 0.3);
        }

        .criteria-tag.active:hover {
            background: #e65100;
            border-color: #e65100;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(245, 124, 0, 0.4);
        }

        /* êµ¬ë¶„ì„  ìŠ¤íƒ€ì¼ */
        .divider {
            position: relative;
            text-align: center;
            margin: 40px 0;
        }

        .divider hr {
            border: none;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
            margin: 0;
        }

        .divider span {
            background: white;
            padding: 0 20px;
            color: #666;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            top: -12px;
        }

        /* ìƒˆ ê³µê³  ì‘ì„± í¼ */
        .new-job-form {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 2px solid #e0e0e0;
        }

        /* ê³µê³  ì˜¬ë¦¬ê¸° ë²„íŠ¼ ì„¹ì…˜ */
        .publish-section {
            text-align: center;
            margin: 30px 0;
        }

        .btn-large {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* ì§ˆë¬¸ í…œí”Œë¦¿ ì„¹ì…˜ */
        .question-templates {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .template-category {
            margin-bottom: 20px;
        }

        .template-category h4 {
            color: #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #f0f0f0;
        }

        .template-question {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .template-question:hover {
            background: #e3f2fd;
        }

        .template-question.selected {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
        }

        /* ì±„ìš© í˜„í™© ëŒ€ì‹œë³´ë“œ */
        .recruitment-dashboard {
            background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-header h3 {
            color: #2e7d32;
            font-size: 1.5rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .dashboard-stat {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border-left: 4px solid #4CAF50;
        }

        .dashboard-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 5px;
        }

        .dashboard-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* ì•¡ì…˜ ë²„íŠ¼ */
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #2196F3, #1976d2);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #FF9800, #f57c00);
            color: white;
        }

        .btn-outline {
            background: white;
            color: #4CAF50;
            border: 2px solid #4CAF50;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-disabled {
            background: #e0e0e0;
            color: #999;
            border: 2px solid #e0e0e0;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        /* ì§„í–‰ì¤‘ì¸ ê³µê³  ë¦¬ìŠ¤íŠ¸ ìŠ¤íƒ€ì¼ */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            margin: 0;
        }

        .job-list {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #727272;
        }

        .job-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            transition: background 0.3s ease;
        }

        .job-item:last-child {
            border-bottom: none;
        }

        .job-item:hover {
            background: #fcfcfc;
        }

        .job-info {
            flex: 1;
        }

        .job-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .job-details {
            display: flex;
            gap: 15px;
            margin-bottom: 8px;
        }

        .job-type, .job-experience, .job-salary {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .job-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-badge.closed {
            background: #ffebee;
            color: #c62828;
        }

        .applicants {
            color: #666;
            font-size: 0.9rem;
        }

        .job-actions {
            margin-left: 20px;
        }

        /* ëª¨ë‹¬ ìŠ¤íƒ€ì¼ */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal-body {
            padding: 30px;
        }

        /* ë°˜ì‘í˜• ë””ìì¸ */
        @media (max-width: 768px) {
            .company-section {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .job-item {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .job-actions {
                margin-left: 0;
            }

            .job-details {
                flex-wrap: wrap;
            }
        }

        /* í‰ê°€ ê¸°ì¤€ í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        .criteria-table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .criteria-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .criteria-table th,
        .criteria-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .criteria-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        .criteria-table tr:hover {
            background: #f8f9fa;
        }

        .criteria-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .criteria-input:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
        }

        .percentage-input {
            width: 80px;
            text-align: center;
        }

        .btn-remove {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .btn-remove:hover {
            background: #c82333;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
        }

        .total-percentage {
            font-weight: bold;
            color: #333;
            text-align: right;
        }

        .total-percentage.warning {
            color: #dc3545;
        }

        .total-percentage.success {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ¢ ê¸°ì—… ì±„ìš© ê´€ë¦¬</h1>
            <p>ë©´ì ‘ê´€AIë¥¼ í†µí•œ íš¨ìœ¨ì ì¸ ì±„ìš© í”„ë¡œì„¸ìŠ¤</p>
        </div>

        <!-- ê¸°ì—… ì±„ìš© ê´€ë¦¬ í˜ì´ì§€ -->
        <div class="screen-section">
            <div class="screen-title">ğŸ“‹ ê¸°ì—… ì±„ìš© ê´€ë¦¬</div>
            <div class="screen-content">
                <div class="company-section">
                    <!-- ê¸°ì—… ì •ë³´ ì¹´ë“œ -->
                    <div class="company-card">
                        <div class="company-logo">ì½œë¦°</div>
                        <div class="company-name">ì½œë¦°ì›¨ì´ë¸Œ</div>
                        <div class="company-industry">ì»¤ë¨¸ìŠ¤ â€¢ í”Œë«í¼ ì„œë¹„ìŠ¤</div>
                        
                        <div class="company-stats">
                            <div class="stat-item">
                                <div class="stat-value">1</div>
                                <div class="stat-label">ì§„í–‰ì¤‘ ê³µê³ </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">2</div>
                                <div class="stat-label">ë§ˆê°ëœ ê³µê³ </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- ì§„í–‰ì¤‘ì¸ ê³µê³  ë¦¬ìŠ¤íŠ¸ -->
                    <div class="job-posting-section">
                        <div class="section-header">
                            <h3>ğŸ“‹ ìš°ë¦¬ ê¸°ì—…ì˜ ê³µê³ </h3>
                        </div>
                        <div class="job-list">
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</div>
                                    <div class="job-details">
                                        <span class="job-type">ê³„ì•½ì§</span>
                                        <span class="job-experience">5ë…„ ì´ìƒ</span>
                                        <span class="job-salary">3,500ë§Œì› ~ 5,000ë§Œì›</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge active">ì§„í–‰ì¤‘</span>
                                        <span class="applicants">156ëª… ì§€ì›</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewJobDetails()">ê³µê³ ë³´ê¸°</button>
                                    <button class="btn btn-primary" onclick="viewAllCandidates()">ì±„ìš©í˜„í™©</button>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">ë°±ì—”ë“œ ê°œë°œì (Node.js)</div>
                                    <div class="job-details">
                                        <span class="job-type">ì •ê·œì§</span>
                                        <span class="job-experience">3-5ë…„</span>
                                        <span class="job-salary">4,000ë§Œì› ~ 6,000ë§Œì›</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge closed">ë§ˆê°ë¨</span>
                                        <span class="applicants">89ëª… ì§€ì›</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewClosedJobDetails()">ê³µê³ ë³´ê¸°</button>
                                    <button class="btn btn-disabled" disabled>ì±„ìš©í˜„í™©</button>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">UI/UX ë””ìì´ë„ˆ</div>
                                    <div class="job-details">
                                        <span class="job-type">ì •ê·œì§</span>
                                        <span class="job-experience">1-3ë…„</span>
                                        <span class="job-salary">2,800ë§Œì› ~ 4,200ë§Œì›</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge closed">ë§ˆê°ë¨</span>
                                        <span class="applicants">67ëª… ì§€ì›</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewClosedJobDetails()">ê³µê³ ë³´ê¸°</button>
                                    <button class="btn btn-disabled" disabled>ì±„ìš©í˜„í™©</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- êµ¬ë¶„ì„  -->
                <div class="divider">
                    <hr>
                    <span>ìƒˆ ê³µê³  ì‘ì„±</span>
                </div>

                <!-- ìƒˆ ê³µê³  ì‘ì„± í¼ -->
                <div class="new-job-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">í¬ì§€ì…˜ëª…</label>
                            <input type="text" class="form-input" placeholder="ì˜ˆ: ë°±ì—”ë“œ ê°œë°œì">
                        </div>
                        <div class="form-group">
                            <label class="form-label">ê²½ë ¥ ìš”êµ¬ì‚¬í•­</label>
                            <select class="form-input form-select">
                                <option>ì‹ ì…</option>
                                <option>1-3ë…„</option>
                                <option>3-5ë…„</option>
                                <option>5ë…„ ì´ìƒ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ê·¼ë¬´ í˜•íƒœ</label>
                            <select class="form-input form-select">
                                <option>ì •ê·œì§</option>
                                <option>ê³„ì•½ì§</option>
                                <option>ì¸í„´</option>
                                <option>í”„ë¦¬ëœì„œ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ê¸‰ì—¬ ë²”ìœ„</label>
                            <input type="text" class="form-input" placeholder="ì˜ˆ: 3,500ë§Œì› ~ 5,000ë§Œì›">
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">ì£¼ìš” ì—…ë¬´</label>
                            <textarea class="form-input form-textarea" placeholder="ì£¼ìš” ì—…ë¬´ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">ìê²© ìš”ê±´</label>
                            <textarea class="form-input form-textarea" placeholder="ìê²© ìš”ê±´ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">ìš°ëŒ€ì‚¬í•­</label>
                            <textarea class="form-input form-textarea" placeholder="ìš°ëŒ€ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                        </div>
                    </div>
                </div>

                <!-- ë©´ì ‘ê´€AI ì„¤ì • -->
                <div class="interview-ai-section">
                    <h3>ğŸ¤– ë©´ì ‘ê´€AI í‰ê°€ ê¸°ì¤€ ì„¤ì •</h3>
                    <div class="ai-criteria">
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>í‰ê°€ í•­ëª©</th>
                                        <th>ì„¸ë¶€ í•­ëª©</th>
                                        <th>ë¹„ìœ¨ (%)</th>
                                        <th>ì•¡ì…˜</th>
                                    </tr>
                                </thead>
                                <tbody id="criteriaTableBody">
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" class="criteria-input" value="ë¬¸ì œ í•´ê²° ëŠ¥ë ¥" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="text" class="criteria-input" value="ì‹œìŠ¤í…œ ì„¤ê³„ ëŠ¥ë ¥, ì„±ëŠ¥ ìµœì í™”, ë³´ì•ˆ ê³ ë ¤ì‚¬í•­" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="25" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" class="criteria-input" value="ê¸°ìˆ ì  ì—­ëŸ‰" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="text" class="criteria-input" value="í”„ë¡œê·¸ë˜ë° ì–¸ì–´ ìˆ™ë ¨ë„, í”„ë ˆì„ì›Œí¬ í™œìš© ëŠ¥ë ¥" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="20" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text" class="criteria-input" value="ì˜ì‚¬ì†Œí†µ ëŠ¥ë ¥" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="text" class="criteria-input" value="ëª…í™•í•œ ì„¤ëª…, ì ê·¹ì  ê²½ì²­, í”¼ë“œë°± ìˆ˜ìš©" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="15" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><input type="text" class="criteria-input" value="íŒ€ì›Œí¬ ë° í˜‘ì—…" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="text" class="criteria-input" value="í˜‘ë ¥ì  íƒœë„, ê°ˆë“± í•´ê²°, ì±…ì„ê°" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="15" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><input type="text" class="criteria-input" value="í•™ìŠµ ì˜ì§€ ë° ì„±ì¥ ê°€ëŠ¥ì„±" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="text" class="criteria-input" value="ìƒˆë¡œìš´ ê¸°ìˆ  ì ì‘ë ¥, ìê¸° ê°œë°œ ì˜ì§€" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="25" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table-controls">
                                <button class="btn btn-secondary" onclick="addNewRow()">+ í–‰ ì¶”ê°€</button>
                                <div class="total-percentage">
                                    <span>ì´ ë¹„ìœ¨: <span id="totalPercentage">100</span>%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ê³µê³  ì˜¬ë¦¬ê¸° ë²„íŠ¼ -->
                <div class="publish-section">
                    <button class="btn btn-primary btn-large" onclick="publishNewJob()">ğŸ“¢ ê³µê³  ì˜¬ë¦¬ê¸°</button>
                </div>

                <!-- ì•¡ì…˜ ë²„íŠ¼ -->
                <div class="action-buttons">
 

                </div>
            </div>
        </div>
    </div>

    <!-- ê³µê³  ìƒì„¸ë³´ê¸° ëª¨ë‹¬ -->
    <div id="jobDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ğŸ“‹ ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</h2>
                <span class="close" onclick="closeJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">í¬ì§€ì…˜ëª…</label>
                        <input type="text" class="form-input" value="ì»¤ë¨¸ìŠ¤í”Œë«í¼ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê²½ë ¥ ìš”êµ¬ì‚¬í•­</label>
                        <input type="text" class="form-input" value="5ë…„ ì´ìƒ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¬´ í˜•íƒœ</label>
                        <input type="text" class="form-input" value="ê³„ì•½ì§" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê¸‰ì—¬ ë²”ìœ„</label>
                        <input type="text" class="form-input" value="3,500ë§Œì› ~ 5,000ë§Œì›" readonly>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ì£¼ìš” ì—…ë¬´</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ ê³ ê°ì—ê²Œ ìµœê³ ì˜ ì‚¬ìš©ì„±ì„ ì œê³µí•˜ëŠ” ì˜¨ë¼ì¸ëª°ì˜ ë‹¤ì–‘í•œ í™”ë©´ ê°œë°œ (ìƒí’ˆ ëª©ë¡, ìƒì„¸ í˜ì´ì§€, ê²€ìƒ‰ ê²°ê³¼, í”„ë¡œëª¨ì…˜ í˜ì´ì§€ ë“±)
â€¢ ì‚¬ìš©ì ì¤‘ì‹¬ì˜ ì¸í„°ë™í‹°ë¸Œí•œ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ê°œë°œ
â€¢ ìµœì‹  ì›¹ ê¸°ìˆ  ë° íŠ¸ë Œë“œë¥¼ ì ê·¹ì ìœ¼ë¡œ í™œìš©í•˜ì—¬ ì‚¬ìš©ì ê²½í—˜ ë° ì¸í„°í˜ì´ìŠ¤ ê°œì„ 
â€¢ ë°±ì—”ë“œ íŒ€ê³¼ì˜ ê¸´ë°€í•œ í˜‘ì—…ì„ í†µí•´ API ì—°ë™ ë° ë°ì´í„° íë¦„ êµ¬ì¶•
â€¢ ì›¹ ì„±ëŠ¥ ìµœì í™” ë° ì•ˆì •ì ì¸ ì„œë¹„ìŠ¤ ìš´ì˜ì„ ìœ„í•œ ê¸°ìˆ ì  ê°œì„ 
â€¢ ë‹¤ì–‘í•œ ê¸°ê¸° ë° ë¸Œë¼ìš°ì € í™˜ê²½ì—ì„œì˜ í˜¸í™˜ì„± í™•ë³´ ë° ë°˜ì‘í˜• ì›¹ ê°œë°œ</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìê²© ìš”ê±´</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ 5ë…„ ì´ìƒì˜ Front-end ê°œë°œ ê²½ë ¥ì´ë‚˜ ê·¸ì— ì¤€í•˜ëŠ” ì—­ëŸ‰ì´ ìˆìœ¼ì‹  ë¶„
â€¢ JavaScriptì™€ React ê°™ì€ Front-end Framework ê°œë°œ ê²½í—˜ì´ ìˆìœ¼ì‹  ë¶„
â€¢ WEB í™˜ê²½ì— ëŒ€í•œ ê¸°ë³¸ì ì¸ ì´í•´ ë° ì§€ì‹ì´ ìˆìœ¼ì‹  ë¶„
â€¢ ì ì¬ì ì¸ ë¬¸ì œë¥¼ í•´ê²°ì„ ìœ„í•´ ê°€ì„¤ì„ ìˆ˜ë¦½í•˜ê³  ìˆ˜í–‰í•œ ê²½í—˜ì´ ìˆìœ¼ì‹  ë¶„
â€¢ í•™ìŠµê³¼ ì„±ì¥ì— ê´€ì‹¬ì´ ë§ê³ , ìê¸° ê°œë°œì„ ìœ„í•´ ë…¸ë ¥í•˜ì‹œëŠ” ë¶„
â€¢ ì½œë¦°ì›¨ì´ë¸Œì˜ ì„±ì¥ê³¼ í•¨ê»˜ ì„±ê³µ ê²½í—˜ì„ ë§Œë“¤ì–´ ê°€ê³  ì‹¶ìœ¼ì‹  ë¶„</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìš°ëŒ€ì‚¬í•­</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ Typescript/React.js/Node.js ë¥¼ í™œìš©í•œ í”„ë¡œì íŠ¸ ê²½í—˜ì´ ìˆìœ¼ì‹  ë¶„
â€¢ ëª¨ë°”ì¼ ì›¹ ë° Single Page Applicationì— ëŒ€í•œ ì´í•´ê°€ ë†’ìœ¼ì‹  ë¶„
â€¢ ëŒ€ê·œëª¨ ì„œë¹„ìŠ¤ ê°œë°œ í”„ë¡œì íŠ¸ì—ì„œ Front-end ì„±ëŠ¥ ìµœì í™” ê²½í—˜ì´ ìˆìœ¼ì‹  ë¶„
â€¢ í•˜ì´ë¸Œë¦¬ë“œ ì•± í™˜ê²½ì—ì„œ ê°œë°œ ê²½í—˜ì´ ìˆìœ¼ì‹ ë¶„
â€¢ ê¸°ìˆ  ë¶€ì±„ë¥¼ ë³´ë©´ ì  ëª» ì´ë£¨ì‹œëŠ” ë¶„</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ğŸ¤– ë©´ì ‘ê´€AI í‰ê°€ ê¸°ì¤€</label>
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>í‰ê°€ í•­ëª©</th>
                                        <th>ì„¸ë¶€ í•­ëª©</th>
                                        <th>ë¹„ìœ¨ (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ê¸°ìˆ  ì—­ëŸ‰</td>
                                        <td>React, JavaScript, TypeScript ìˆ™ë ¨ë„ ë° í”„ë¡œì íŠ¸ ê²½í—˜</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ë¬¸ì œ í•´ê²° ëŠ¥ë ¥</td>
                                        <td>ê¸°ìˆ ì  ë¬¸ì œ ë¶„ì„ ë° í•´ê²° ëŠ¥ë ¥, ì•Œê³ ë¦¬ì¦˜ ì‚¬ê³ </td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>í˜‘ì—… ë° ì†Œí†µ</td>
                                        <td>íŒ€ì›Œí¬, ì˜ì‚¬ì†Œí†µ ëŠ¥ë ¥, ì½”ë“œ ë¦¬ë·° ì°¸ì—¬ë„</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>í•™ìŠµ ì˜ì§€</td>
                                        <td>ìƒˆë¡œìš´ ê¸°ìˆ  ìŠµë“ ì˜ì§€, ìê¸° ê°œë°œ ë…¸ë ¥</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>ë¬¸í™” ì í•©ì„±</td>
                                        <td>íšŒì‚¬ ë¬¸í™”ì™€ì˜ ì í•©ì„±, ì„±ì¥ ë§ˆì¸ë“œì…‹</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="margin-top: 10px; font-size: 14px; color: #666;">
                            ë©´ì ‘ê´€AIëŠ” ìœ„ ê¸°ì¤€ì— ë”°ë¼ ì§€ì›ìë¥¼ ê°ê´€ì ìœ¼ë¡œ í‰ê°€í•˜ë©°, ê° í•­ëª©ë³„ ì ìˆ˜ì™€ ì¢…í•© ì ìˆ˜ë¥¼ ì œê³µí•©ë‹ˆë‹¤.
                        </p>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-warning" onclick="closeJob()">ğŸš« ê³µê³  ë§ˆê°</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ë§ˆê°ëœ ê³µê³  ìƒì„¸ë³´ê¸° ëª¨ë‹¬ -->
    <div id="closedJobDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ğŸ“‹ ë§ˆê°ëœ ê³µê³  ìƒì„¸</h2>
                <span class="close" onclick="closeClosedJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">í¬ì§€ì…˜ëª…</label>
                        <input type="text" class="form-input" value="UI/UX ë””ìì´ë„ˆ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê²½ë ¥ ìš”êµ¬ì‚¬í•­</label>
                        <input type="text" class="form-input" value="1-3ë…„" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¬´ í˜•íƒœ</label>
                        <input type="text" class="form-input" value="ì •ê·œì§" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê¸‰ì—¬ ë²”ìœ„</label>
                        <input type="text" class="form-input" value="2,800ë§Œì› ~ 4,200ë§Œì›" readonly>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ì£¼ìš” ì—…ë¬´</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ ì‚¬ìš©ì ì¤‘ì‹¬ì˜ UI/UX ë””ìì¸ ë° í”„ë¡œí† íƒ€ì´í•‘
â€¢ ì›¹/ì•± ì„œë¹„ìŠ¤ì˜ ì‚¬ìš©ì ê²½í—˜ ì„¤ê³„ ë° ê°œì„ 
â€¢ ë””ìì¸ ì‹œìŠ¤í…œ êµ¬ì¶• ë° ê°€ì´ë“œë¼ì¸ ì œì‘
â€¢ ì‚¬ìš©ì ë¦¬ì„œì¹˜ ë° ì‚¬ìš©ì„± í…ŒìŠ¤íŠ¸ ì§„í–‰
â€¢ ê°œë°œíŒ€ê³¼ì˜ í˜‘ì—…ì„ í†µí•œ ë””ìì¸ êµ¬í˜„ ì§€ì›
â€¢ ë¸Œëœë“œ ì•„ì´ë´í‹°í‹°ì™€ ì¼ê´€ì„± ìˆëŠ” ë””ìì¸ ì œì‘</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìê²© ìš”ê±´</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ UI/UX ë””ìì¸ 1ë…„ ì´ìƒ ê²½í—˜
â€¢ Figma, Sketch, Adobe Creative Suite ìˆ™ë ¨ì
â€¢ ì‚¬ìš©ì ì¤‘ì‹¬ ë””ìì¸ ë°©ë²•ë¡  ì´í•´
â€¢ í”„ë¡œí† íƒ€ì´í•‘ ë„êµ¬ í™œìš© ëŠ¥ë ¥
â€¢ ë””ìì¸ ì‹œìŠ¤í…œ êµ¬ì¶• ê²½í—˜
â€¢ ì‚¬ìš©ì ë¦¬ì„œì¹˜ ë° í…ŒìŠ¤íŠ¸ ê²½í—˜</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìš°ëŒ€ì‚¬í•­</label>
                        <textarea class="form-input form-textarea" readonly>â€¢ ëª¨ë°”ì¼ ì•± ë””ìì¸ ê²½í—˜
â€¢ ì›¹ ì ‘ê·¼ì„± ë° ë°˜ì‘í˜• ë””ìì¸ ê²½í—˜
â€¢ A/B í…ŒìŠ¤íŠ¸ ë° ë°ì´í„° ê¸°ë°˜ ë””ìì¸ ê²½í—˜
â€¢ ë””ìì¸ íˆ´ ìë™í™” ë° íš¨ìœ¨í™” ê²½í—˜
â€¢ ë””ìì¸ ì»¤ë®¤ë‹ˆí‹° í™œë™ ë° í¬íŠ¸í´ë¦¬ì˜¤</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ğŸ¤– ë©´ì ‘ê´€AI í‰ê°€ ê¸°ì¤€</label>
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>í‰ê°€ í•­ëª©</th>
                                        <th>ì„¸ë¶€ í•­ëª©</th>
                                        <th>ë¹„ìœ¨ (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ë””ìì¸ ì—­ëŸ‰</td>
                                        <td>UI/UX ë””ìì¸ íˆ´ ìˆ™ë ¨ë„, ë””ìì¸ ì‹œìŠ¤í…œ êµ¬ì¶• ëŠ¥ë ¥</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ì‚¬ìš©ì ì¤‘ì‹¬ ì‚¬ê³ </td>
                                        <td>ì‚¬ìš©ì ë¦¬ì„œì¹˜, ì‚¬ìš©ì„± í…ŒìŠ¤íŠ¸, ì‚¬ìš©ì ê²½í—˜ ì„¤ê³„</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>ë¬¸ì œ í•´ê²° ëŠ¥ë ¥</td>
                                        <td>ë””ìì¸ ë¬¸ì œ ë¶„ì„, ì°½ì˜ì  í•´ê²°ì±… ì œì‹œ</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>í˜‘ì—… ë° ì†Œí†µ</td>
                                        <td>ê°œë°œíŒ€ê³¼ì˜ í˜‘ì—…, ë””ìì¸ ì˜ë„ ì „ë‹¬ ëŠ¥ë ¥</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>í•™ìŠµ ì˜ì§€</td>
                                        <td>ìƒˆë¡œìš´ ë””ìì¸ íŠ¸ë Œë“œ í•™ìŠµ, ìê¸° ê°œë°œ ë…¸ë ¥</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="margin-top: 10px; font-size: 14px; color: #666;">
                            ë©´ì ‘ê´€AIëŠ” ìœ„ ê¸°ì¤€ì— ë”°ë¼ ì§€ì›ìë¥¼ ê°ê´€ì ìœ¼ë¡œ í‰ê°€í•˜ë©°, ê° í•­ëª©ë³„ ì ìˆ˜ì™€ ì¢…í•© ì ìˆ˜ë¥¼ ì œê³µí•©ë‹ˆë‹¤.
                        </p>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="reopenJob()">ğŸ”„ ê³µê³  ì¬ê°œ</button>
                    <button class="btn btn-outline" onclick="viewApplicants()">ğŸ‘¥ ì§€ì›ì ëª©ë¡</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ìƒˆ ê³µê³  ì‘ì„± ëª¨ë‹¬ -->
    <div id="newJobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ğŸ“ ìƒˆë¡œìš´ ì±„ìš© ê³µê³  ì‘ì„±</h2>
                <span class="close" onclick="closeNewJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">í¬ì§€ì…˜ëª…</label>
                        <input type="text" class="form-input" placeholder="ì˜ˆ: ë°±ì—”ë“œ ê°œë°œì">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê²½ë ¥ ìš”êµ¬ì‚¬í•­</label>
                        <select class="form-input form-select">
                            <option>ì‹ ì…</option>
                            <option>1-3ë…„</option>
                            <option>3-5ë…„</option>
                            <option>5ë…„ ì´ìƒ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¬´ í˜•íƒœ</label>
                        <select class="form-input form-select">
                            <option>ì •ê·œì§</option>
                            <option>ê³„ì•½ì§</option>
                            <option>ì¸í„´</option>
                            <option>í”„ë¦¬ëœì„œ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê¸‰ì—¬ ë²”ìœ„</label>
                        <input type="text" class="form-input" placeholder="ì˜ˆ: 3,500ë§Œì› ~ 5,000ë§Œì›">
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ì£¼ìš” ì—…ë¬´</label>
                        <textarea class="form-input form-textarea" placeholder="ì£¼ìš” ì—…ë¬´ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìê²© ìš”ê±´</label>
                        <textarea class="form-input form-textarea" placeholder="ìê²© ìš”ê±´ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ìš°ëŒ€ì‚¬í•­</label>
                        <textarea class="form-input form-textarea" placeholder="ìš°ëŒ€ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ğŸ¤– ë©´ì ‘ê´€AI í‰ê°€ ê¸°ì¤€</label>
                        <textarea class="form-input form-textarea" placeholder="ë©´ì ‘ê´€AIê°€ ì§€ì›ìë¥¼ í‰ê°€í•  ê¸°ì¤€ì„ ì…ë ¥í•˜ì„¸ìš”. ì˜ˆì‹œ:
â€¢ ê¸°ìˆ  ì—­ëŸ‰ (40%): ì£¼ìš” ê¸°ìˆ  ìŠ¤íƒ ìˆ™ë ¨ë„ ë° í”„ë¡œì íŠ¸ ê²½í—˜
â€¢ ë¬¸ì œ í•´ê²° ëŠ¥ë ¥ (25%): ê¸°ìˆ ì  ë¬¸ì œ ë¶„ì„ ë° í•´ê²° ëŠ¥ë ¥
â€¢ í˜‘ì—… ë° ì†Œí†µ (20%): íŒ€ì›Œí¬, ì˜ì‚¬ì†Œí†µ ëŠ¥ë ¥
â€¢ í•™ìŠµ ì˜ì§€ (10%): ìƒˆë¡œìš´ ê¸°ìˆ  ìŠµë“ ì˜ì§€
â€¢ ë¬¸í™” ì í•©ì„± (5%): íšŒì‚¬ ë¬¸í™”ì™€ì˜ ì í•©ì„±"></textarea>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="createNewJob()">ğŸ“¢ ê³µê³  ë“±ë¡</button>
                    <button class="btn btn-outline" onclick="closeNewJobModal()">ì·¨ì†Œ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateWeight(slider) {
            const value = slider.value;
            const weightDisplay = slider.parentElement.querySelector('.criteria-weight');
            weightDisplay.textContent = value + '%';
        }

        function toggleSelection(element) {
            element.classList.toggle('selected');
        }

        function publishJob() {
            alert('ì±„ìš© ê³µê³ ê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤! ë©´ì ‘ê´€AIê°€ ì§€ì›ìë“¤ì„ í‰ê°€í•˜ê¸° ì‹œì‘í•©ë‹ˆë‹¤.');
        }

        function toggleCriteria(element) {
            element.classList.toggle('active');
        }

        function configureAI() {
            const selectedCriteria = document.querySelectorAll('.criteria-tag.active');
            const totalCriteria = document.querySelectorAll('.criteria-tag');
            
            if (selectedCriteria.length === 0) {
                alert('ìµœì†Œ í•˜ë‚˜ ì´ìƒì˜ í‰ê°€ ê¸°ì¤€ì„ ì„ íƒí•´ì£¼ì„¸ìš”.');
                return;
            }
            
            alert(`ë©´ì ‘ê´€AI ì„¤ì •ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤!\nì„ íƒëœ í‰ê°€ ê¸°ì¤€: ${selectedCriteria.length}ê°œ\nì´ í‰ê°€ ê¸°ì¤€: ${totalCriteria.length}ê°œ`);
        }

        function generateReport() {
            alert('ì±„ìš© í˜„í™© ë¦¬í¬íŠ¸ê°€ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤!');
        }

        // ëª¨ë‹¬ ê´€ë ¨ í•¨ìˆ˜ë“¤
        function viewJobDetails() {
            document.getElementById('jobDetailModal').style.display = 'block';
        }

        function closeJobModal() {
            document.getElementById('jobDetailModal').style.display = 'none';
        }

        function openNewJobModal() {
            document.getElementById('newJobModal').style.display = 'block';
        }

        function closeNewJobModal() {
            document.getElementById('newJobModal').style.display = 'none';
        }

        function editJob() {
            alert('ê³µê³  ìˆ˜ì • ê¸°ëŠ¥ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.');
        }

        function closeJob() {
            if (confirm('ì •ë§ë¡œ ì´ ê³µê³ ë¥¼ ë§ˆê°í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert('ê³µê³ ê°€ ë§ˆê°ë˜ì—ˆìŠµë‹ˆë‹¤.');
                closeJobModal();
            }
        }

        function createNewJob() {
            alert('ìƒˆë¡œìš´ ì±„ìš© ê³µê³ ê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤!');
            closeNewJobModal();
        }

        function publishNewJob() {
            alert('(í•„ë“œ ê²€ì¦ ì¶”ê°€ ì˜ˆì •)\nìƒˆë¡œìš´ ì±„ìš© ê³µê³ ê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤! \në©´ì ‘ê´€AIê°€ ì§€ì›ìAIë“¤ì„ í‰ê°€í•˜ê¸° ì‹œì‘í•©ë‹ˆë‹¤.');
        }

        // ë§ˆê°ëœ ê³µê³  ê´€ë ¨ í•¨ìˆ˜ë“¤
        function viewClosedJobDetails() {
            document.getElementById('closedJobDetailModal').style.display = 'block';
        }

        function closeClosedJobModal() {
            document.getElementById('closedJobDetailModal').style.display = 'none';
        }

        function reopenJob() {
            if (confirm('ì •ë§ë¡œ ì´ ê³µê³ ë¥¼ ë‹¤ì‹œ ê°œì‹œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert('ê³µê³ ê°€ ë‹¤ì‹œ ê°œì‹œë˜ì—ˆìŠµë‹ˆë‹¤. \n\n(ë¯¸ë°˜ì˜ : ë°ëª¨í˜ì´ì§€ì—ì„œëŠ” ê¸°ëŠ¥ì´ ì œí•œë˜ì–´ ìˆìŠµë‹ˆë‹¤.)');
                closeClosedJobModal();
            }
        }

        function viewApplicants() {
            alert('ì§€ì›ì ëª©ë¡ í˜ì´ì§€ë¡œ ì´ë™í•©ë‹ˆë‹¤.');
            closeClosedJobModal();
        }

        function viewAllCandidates() {
            window.open('all_candidates_page.html', '_blank');
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ì‹œ ë‹«ê¸°
        window.onclick = function(event) {
            const jobModal = document.getElementById('jobDetailModal');
            const newJobModal = document.getElementById('newJobModal');
            const closedJobModal = document.getElementById('closedJobDetailModal');
            if (event.target === jobModal) {
                jobModal.style.display = 'none';
            }
            if (event.target === newJobModal) {
                newJobModal.style.display = 'none';
            }
            if (event.target === closedJobModal) {
                closedJobModal.style.display = 'none';
            }
        }

        // ë²„íŠ¼ í´ë¦­ íš¨ê³¼
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // í…œí”Œë¦¿ ì§ˆë¬¸ í´ë¦­ íš¨ê³¼
        document.querySelectorAll('.template-question').forEach(question => {
            question.addEventListener('click', function() {
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // í‰ê°€ ê¸°ì¤€ í…Œì´ë¸” ê´€ë ¨ í•¨ìˆ˜ë“¤
        function addNewRow() {
            const tbody = document.getElementById('criteriaTableBody');
            const newRow = document.createElement('tr');
            const rowIndex = tbody.children.length + 1;
            
            newRow.innerHTML = `
                <td>${rowIndex}</td>
                <td><input type="text" class="criteria-input" placeholder="í‰ê°€ í•­ëª© ì…ë ¥"></td>
                <td><input type="text" class="criteria-input" placeholder="ì„¸ë¶€ í•­ëª© ì…ë ¥"></td>
                <td><input type="number" class="criteria-input percentage-input" value="0" min="0" max="100" onchange="updateTotalPercentage()"></td>
                <td><button class="btn-remove" onclick="removeRow(this)">ì‚­ì œ</button></td>
            `;
            
            tbody.appendChild(newRow);
            updateRowNumbers();
            updateTotalPercentage();
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.remove();
            updateRowNumbers();
            updateTotalPercentage();
        }

        function updateRowNumbers() {
            const rows = document.querySelectorAll('#criteriaTableBody tr');
            rows.forEach((row, index) => {
                row.cells[0].textContent = index + 1;
            });
        }

        function updateTotalPercentage() {
            const percentageInputs = document.querySelectorAll('.percentage-input');
            let total = 0;
            
            percentageInputs.forEach(input => {
                total += parseInt(input.value) || 0;
            });
            
            const totalElement = document.getElementById('totalPercentage');
            const totalContainer = totalElement.parentElement;
            
            totalElement.textContent = total;
            
            // ì´ ë¹„ìœ¨ì— ë”°ë¥¸ ìƒ‰ìƒ ë³€ê²½
            totalContainer.className = 'total-percentage';
            if (total > 100) {
                totalContainer.classList.add('warning');
            } else if (total === 100) {
                totalContainer.classList.add('success');
            }
        }

        // í˜ì´ì§€ ë¡œë“œ ì‹œ ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            updateTotalPercentage();
        });
    </script>
</body>
</html>
